ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode* node1 = l1;
        ListNode* node2 = l2;

        ListNode* ansTail = NULL;
        ListNode* ansHead = NULL;
        int num = 0;

        while(node1 || node2 || carry){
            num = 0;

            if(node1){
                num += node1->val;
                node1 = node1->next;
            }
            
            
            if(node2){
                num += node2->val;
                node2 = node2->next;
            }
            
            num += carry;
            
            int unit = num%10;
            carry = num/10;

            ListNode* newNode = new ListNode(unit);

            if(ansHead == NULL){
                ansHead = newNode;
                ansTail = newNode;
            }
            else{
                ansTail->next = newNode;
                ansTail = ansTail->next;
            }
            
        }

        return ansHead;
    }
