bool checkLeft(string str1, string str2){
        int n = str1.size();
        
        for(int i=n-1; i>=2; i--){
            if(str1[i] != str2[i-2]) return false;
        }
        
        if(str1[1] != str2[n-1] || str1[0] != str2[n-2]) return false;
        
        return true;
    }
    
    bool checkRight(string str1, string str2){
        int n = str1.size();
        
        for(int i=0; i<=n-3; i++){
            if(str1[i] != str2[i+2]) return false;
        }
        
        if(str1[n-2] != str2[0] || str1[n-1] != str2[1]) return false;
        
        return true;
    }
    
    bool isRotated(string str1, string str2)
    {
        // Your code here
        if(str1 == str2) return true;
        return checkLeft(str1, str2) || checkRight(str1, str2);
        
    }
