vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        // vector<int> ans;
        
        int xr = 0;
        
        for(int i=1; i<=n; i++){
            xr ^= i;
            xr ^= arr[i-1];
        }
        
        xr &= (~(xr-1));
        
        int first=0, second=0;
        
        for(int i=0; i<n; i++){
            if(xr & arr[i]) first ^= arr[i];
            else second ^= arr[i];
            
            if(xr & i+1) first ^= i+1;
            else second ^= i+1;
        }
        
        for(int i=0; i<n; i++){
            if(arr[i] == first) return {first, second};
            if(arr[i] == second) return {second, first};
        }
