 bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr, arr+n);
        int sum = 0;
        
        for(int i=0; i<n-2; i++){
            
            int next = i+1, last=n-1;
            
            while(next < last){
                
                sum = arr[i] + arr[next] + arr[last];
                
                if(sum == 0)
                return 1;
                else if(sum > 0)
                last--;
                else
                next++;
            }
            
            
        }
        
        return 0;
    }
