void inOrder(Node* root, vector<int> &leaf, int level){
        if(!root) return;
        
        if(!root->left && !root->right){
            leaf.push_back(level);
            return;
        } 
        
        inOrder(root->left, leaf, level+1);
        inOrder(root->right, leaf, level+1);
    }
    int getCount(Node *root, int k)
    {
        //code here
        vector<int> leaf;
        inOrder(root, leaf, 1);
        
        sort(leaf.begin(), leaf.end());
        int ans = 0;
        
        for(int i=0; i<leaf.size(); i++){
            k -= leaf[i];
            
            if(k>=0) ans++;
            else break;
        }
        
        return ans;
        
        
    }
