string solve(string S, int left, int right){
      
      while(S[left] == S[right] && left>=0 && right<S.size()){
          left--; right++;
      }
      
      left++;
      
      string ans = S.substr(left, right-left);
      return ans;
  }
    string longestPalin (string S) {
        // code here
        int size = S.size();
        int maxLen = 0;
        int first = -1, last = -1;
        string ans = "";
        
        for(int i=0; i<size; i++){
            
            //oddlen
            string odd = solve(S, i-1, i+1);
            if(odd.size() > ans.size()) ans = odd;
            
            //evenLen
            string even = solve(S, i, i+1);
            if(even.size() > ans.size()) ans = even;
        }
        return ans;
    }
