 vector<int> majorityElement(vector<int>& nums) {
        int val1 = INT_MIN, val2 = INT_MIN+1;
        int cnt1=0, cnt2=0;

        for(int i=0; i<nums.size(); i++){

            if(cnt1 == 0 && nums[i] != val2){
                val1 = nums[i];
                cnt1++;
            }
            else if(cnt2 == 0 && nums[i] != val1){
                val2 = nums[i];
                cnt2++;
            }
            else if(nums[i] == val1){
                 cnt1++;
            }
            else if(nums[i] == val2){
                cnt2++;
            }
            else{
                cnt1--; cnt2--;
            }
        }

        cnt1 = 0; 
        cnt2 = 0;

        for(int i=0; i<nums.size(); i++){
            if(nums[i] == val1) cnt1++;
            if(nums[i] == val2) cnt2++;
        }

        vector<int> ans;
        if(cnt1 > nums.size()/3) ans.push_back(val1);
        if(cnt2 > nums.size()/3) ans.push_back(val2);

        return ans;
    }
