    int maxIndexDiff(int arr[], int n) {
        // code here
        
        int leftMin[n];
        int rightMin[n];
        
        leftMin[0] = arr[0];
        rightMin[n-1] = arr[n-1];
        
        for(int i=1; i<n; i++)
        leftMin[i] = min(arr[i],leftMin[i-1]);
        
        for(int i=n-2; i>=0; i--)
        rightMin[i] = max(arr[i],rightMin[i+1]);
        
        int i=0, j=0;
        
        int ans = INT_MIN;
        
        while(i<n && j<n){
            
            if(rightMin[j] >= leftMin[i]){
                ans = max(ans,j-i);
                j++;
            }
            else{
                i++;
            }
        }
        
        return ans;
    }
