    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {

        if(!list1)
        return list2;

        if(!list2)
        return list1;

        ListNode* curr1 = list1;
        ListNode* next1 = curr1;
        ListNode* curr2 = list2;
        ListNode* next2 = curr2;

        ListNode* head = NULL;

        if(curr1->val <= curr2->val)
        head = list1;
        else
        head = list2;

        while(curr1 && curr2){
            if(curr1->val > curr2->val){
                while(curr2->next && (curr2->next)->val < curr1->val){
                    curr2 = curr2->next;
                    next2 = curr2;
                }

                next2 = curr2->next;
                curr2->next = curr1;
                curr2 = next2;

            }
            else{
                while(curr1->next && (curr1->next)->val <= curr2->val){
                    curr1 = curr1->next;
                    next1 = curr1;
                }

                next1 = curr1->next;
                curr1->next = curr2;
                curr1 = next1;
            }
        }

        return head;
    }
