void mirror(Node* node) {
        // code here
        queue<Node*> q;
        Node* root = node;
        q.push(root);
        
        while(!q.empty()){
            int size = q.size();
            
            // for(int i=0; i<size; i++){
            Node* front = q.front();
            q.pop();
            
            if(front->left)
            q.push(front->left);
            
            if(front->right)
            q.push(front->right);
            
            Node* temp = front->left;
            front->left = front->right;
            front->right = temp;
            // }
        }
    }
