vector<int> nextPermutation(int N, vector<int> arr){
        // code here
        bool flag = 0;
        int pivotIndex = -1;
        for(int i=N-1; i>0; i--){
            if(arr[i] > arr[i-1]){
                flag = 1;
                pivotIndex = i;
                break;
            }
        }
        
        if(!flag){
            reverse(arr.begin(), arr.end());
            return arr;
        }
        else{
            int mini = INT_MAX;
            int minIndex = -1;
            int pivotElement = arr[pivotIndex-1];
            for(int i=pivotIndex; i<N; i++){
                if(arr[i] > pivotElement){
                    mini = min(mini, arr[i]);
                    minIndex = i;
                }
            }
            swap(arr[pivotIndex-1], arr[minIndex]);
            sort(arr.begin()+pivotIndex, arr.end());
            return arr;
        }
    }
