ector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;

        for(int i=0; i<numRows; i++){
            vector<int> curr;
            curr.push_back(1);

            if(i == 1){
                curr.push_back(1);
            }
            else if(i>1){
                int prevRow = i-1;

                for(int j=0; j<ans[prevRow].size()-1; j++)
                curr.push_back(ans[prevRow][j] + ans[prevRow][j+1]);

                curr.push_back(1);
            }

            ans.push_back(curr);
        }

        return ans;
    }
