bool checkTriplet(int arr[], int n) {
	    // code here
	    sort(arr, arr+n);
	    
	    for(int i=0; i<n; i++)
	    arr[i] *= arr[i];
	    
	    int ind = n-1;
	    
	    while(ind > 1){
	        int left = 0, right = ind-1;
	        int target = arr[ind];
	        
	        while(left < right){
	            int sum = arr[left] + arr[right];
	            
	            if(sum > target) right--;
	            else if(sum < target) left++;
	            else return true;
	        }
	        ind--;
	    }
	    return false;
	}
