string solve(string str){
    string ans = "";
    int n = str.size();
    int i = 0;
    
    while(i<n){
        if(i<n-1 && str[i] == str[i+1]){
            while(i<n-1 && str[i] == str[i+1])
            i++;
        }
        else{
            ans.push_back(str[i]);
        }
        i++;
    }
    
    return ans;
}
    string rremove(string s){
        // code here
        string s1 = "";
        
        while(s.size() != s1.size()){
            s1 = s;
            s = solve(s);
        }
        
        return s;
    }
