int romanToDecimal(string &str) {
        // code here
        int n = str.size();
        int ans = 0;
        
        for(int i=n-1; i>=0; i--){
            int num = 0;
            char ch = str[i];
            
            if(ch == 'M') num = 1000;
            else if(ch == 'D') num = 500;
            else if(ch == 'C'){
                num = 100;
                if(i<n-1 && str[i+1] == 'D' || str[i+1] == 'M') num = -100;
            } 
            else if(ch == 'L') num = 50;
            else if(ch == 'X'){
                num = 10;
                if(i<n-1 && str[i+1] == 'L' || str[i+1] == 'C') num = -10;
            } 
            else if(ch == 'V') num = 5;
            else if(ch == 'I'){
                num = 1;
                if(i<n-1 && str[i+1] == 'V' || str[i+1] == 'X') num = -1;
            } 
            
            ans += num;
        }
        
        return ans;
    }
