vector<vector<int>> zeroMatrix(vector<vector<int>> &matrix, int n, int m) {
	// Write your code here.

	bool row0 = 1;

	for(int i=0; i<n; i++){
		for(int j=0; j<m; j++){
			if(matrix[i][j] == 0){
				if(i)
				matrix[i][0] = 0;
				else
				row0 = 0;
				matrix[0][j] = 0;
			}

		}
	}

	for(int i=1; i<n; i++){
		if(matrix[i][0] == 0){
			for(int j=0; j<m; j++)
			matrix[i][j] = 0;
		}
	}

	for(int i=0; i<m; i++){
		if(matrix[0][i] == 0){
			for(int j=0; j<n; j++)
			matrix[j][i] = 0;
		}
	}

	

	if(!row0){
		for(int i=0; i<m; i++){
			matrix[0][i] = 0;
		}
	}

	return matrix;
}
